# ETest

API/TestGenerationAPI/TestGenerationAPI/: Program.cs  QuestionHandlingService.cs  QuestionModel.cs  TestGenerationAPI.csproj  TestGenerationSettings.cs  TestPaperHandlingService.cs  TestPaperQuestionAssociation.cs
API/TestGenerationAPI/TestGenerationAPI/Controllers/: QuestionsController.cs  TestPaperController.cs
API/TestGenerationAPI/TestGenerationAPI/Entity/: QuestionModel.cs  TestPaperModel.cs  TestPaperQuestionAssociation.cs
API/TestGenerationAPI/TestGenerationAPI/Properties/: launchSettings.json
Documentation/: ClassDiagram.mdj  FullClassDiagram.mdj  Json_data.txt  MVC_classes.xlsx  dependecies.txt  feature.txt  methods_in_controller_class.xlsx  use_case_analysis.xlsx  use_case_diagram.mdj
Documentation/code snippets/: bootstrap.html  bootstrap_tabs.html  tab_styles2.html  tabs_style.html
Documentation/use case descriptions/: use case description 2.docx  use case description 3.docx  use case description 4.docx  use case description.docx
TestGenerationAPI/TestGenerationAPI/: JwtTokenConfig.cs  QuestionHandlingService.cs  TestGenerationAPI.csproj  TestPaperModel.cs  TestPaperQuestionAssociationHandlingService.cs  appsettings.json
TestGenerationAPI/TestGenerationAPI/Controllers/: QuestionsController.cs  TestPaperController.cs
TestGenerationAPI/TestGenerationAPI/Entity/: QuestionModel.cs  TestPaperModel.cs  TestPaperQuestionAssociation.cs  UserModel.cs
TestGenerationAPI/TestGenerationAPI/services/: QuestionHandlingService.cs  TestPaperQuestionAssociationHandlingService.cs  UserManagementService.cs
TestGenerationSystemV1/TestGenerationAPI/: TestGenerationAPI.sln
TestGenerationSystemV1/TestGenerationAPI/TestGenerationAPI/: Program.cs  QuestionHandlingService.cs  TestGenerationSettings.cs  TestPaperHandlingService.cs  TestPaperQuestionAssociationHandlingService.cs  appsettings.json
TestGenerationSystemV1/TestGenerationAPI/TestGenerationAPI/Controllers/: LoginController.cs  QuestionsController.cs  TestPaperController.cs
TestGenerationSystemV1/TestGenerationAPI/TestGenerationAPI/Entity/: QuestionModel.cs  TestPaperModel.cs  UserModel.cs
TestGenerationSystemV1/TestGenerationAPI/TestGenerationAPI/services/: QuestionHandlingService.cs  TestPaperHandlingService.cs
